# bot-sms-forwarder-telegram

./: bot_vnpt.txt  build_error.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsforwarder/: MainActivity.java  SettingsActivity.java  SharedPreferencesHelper.java  SmsReceiver.java  TelegramConfigActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_telegram_config.xml
gradle/wrapper/: gradle-wrapper.properties
