plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.smsforwarder'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.smsforwarder"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Telegram bot credentials
        buildConfigField "String", "TELEGRAM_BOT_TOKEN", "\"8513984038:AAFHQ5M_KvHf8EGU6j0hdFsDfkoHb5xUiyc\""
        buildConfigField "String", "TELEGRAM_CHAT_ID", "\"6002269341\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}